# tmux theme
source-file "$HOME/.local/share/tmux/theme-pack-jimeh/basic.tmuxtheme

# keybinds
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set zsh to default shell
set -g default-shell "/usr/bin/zsh"

# Set to allow for vim-airline to display properly
set -g default-terminal screen-256color

# Mouse resize, select pane, select window, right click menu
set -g mouse on
